<Window x:Class="WPF_Database_Tool.BookEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Database_Tool"
        mc:Ignorable="d"
        Title="Редактор книг" Height="250" Width="300">
    <Grid>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PublishYearTextBox" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ISBNTextBox" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="AuthorComboBox" DisplayMemberPath="FullName" SelectedValuePath="ID" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="GenreComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Название"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="135,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Год публикации"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="135,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ISBN"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Количество в наличии"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="135,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Автор"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="135,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Жанр"/></TextBlock>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Height="40" Width="280" Click="SaveButton_Click"/>

    </Grid>
</Window>
